{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "MONGODB_URI": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "smart-hive",
  "scripts": {
  },
  "stack": "heroku-18"
}
